upstream django {
    server django_gunicorn:8000;
}

server {
    listen 81;

    location / {
        proxy_pass http://django;
    }

    location /assets/ {
        autoindex on;
        alias /static/;
    }
}
